# TioVan

./: Google Maps API v3 Criando rotas.txt  README.md  azure-pipelines-1.yml  azure-pipelines.yml  contact.html  index.html  package-lock.json  package.json  pom.xml  web.config
TioVanBackend-Allan/: pom.xml
TioVanBackend-Allan/src/main/java/br/com/bandtec/TioVan/: Application.java
TioVanBackend-Allan/src/main/java/br/com/bandtec/TioVan/controllers/: MotoristaController.java  ResponsavelController.java
TioVanBackend-Allan/src/main/java/br/com/bandtec/TioVan/models/: Dependente.java  Endereco.java  Genero.java  Instituicao.java  Motorista.java  Responsavel.java
TioVanBackend-Allan/src/main/java/br/com/bandtec/TioVan/models/abstracts/: Adulto.java  Pessoa.java
TioVanBackend-Allan/src/main/java/br/com/bandtec/TioVan/utils/: CorsConfiguration.java  UtilidadesMongo.java
TioVanBackend-Allan/src/main/resources/: application.properties
TioVanBackend-Allan/src/test/java/br/com/bandtec/TioVan/: ApplicationTests.java
TioVanWeb/Home/css/: style.css
TioVanWeb/Projeto/: package.json
TioVanWeb/Projeto/frontend/public/: index.html
TioVanWeb/Projeto/frontend/src/: App.css  App.js  index.js  routes.js
TioVanWeb/Projeto/frontend/src/pages/Dashboard/: index.js
TioVanWeb/Projeto/frontend/src/pages/Login/: index.js
TioVanWeb/Projeto/src/: routes.js  server.js
TioVanWeb/Projeto/src/config/: upload.js
TioVanWeb/Projeto/src/controllers/: BookingController.js  DashboardController.js  SessionController.js  SpotController.js
TioVanWeb/Projeto/src/models/: Booking.js  User.js
TioVanWeb/backend/: package-lock.json  package.json
TioVanWeb/backend/src/: routes.js  server.js
TioVanWeb/backend/src/models/: User.js
TioVanWeb/frontend/: login.html  package-lock.json
TioVanWeb/frontend/html cadastro tiovan/: cadastroMotorista.html
TioVanWeb/frontend/public/: index.html
TioVanWeb/frontend/src/: App.css  App.js  Login.css  auth.js  index.js  routes.js
TioVanWeb/frontend/src/img/: LogoPortal.MHT  Tiovan Logo.ai
TioVanWeb/frontend/src/pages/cadastro/: Cadastro.js
TioVanWeb/frontend/src/pages/login/: AppLogin.js  index.js
boot-data-mongodb/: pom.xml
boot-data-mongodb/src/main/java/br/com/TioVan/: BootDataMongodbApplication.java
boot-data-mongodb/src/main/java/br/com/TioVan/api/: EnderecoAPI.java  MotoristaAPI.java  ResponsavelAPI.java
boot-data-mongodb/src/main/java/br/com/TioVan/models/: Adulto.java  Dependente.java  Endereco.java  Genero.java  Instituicao.java  Motorista.java  Pessoa.java  Responsavel.java
boot-data-mongodb/src/main/resources/: application.yml
boot-data-mongodb/src/test/java/br/com/TioVan/: BootDataMongodbApplicationTests.java
public/: index.html
src/: App.js  index.js  routes.js
src/css/: style.css
src/main/java/br/com/bandtec/TioVan/: TioVanApplication.java
src/main/java/br/com/bandtec/TioVan/Controller/: Usuario.java  (+4 more)
src/main/java/br/com/tiovan/TioVan/: TioVanApplication.java
src/main/resources/: application.properties
src/pages/cadastro/: Cadastro.js
src/pages/clientes/: index.js
src/pages/dependente/: CadastroDependente.js  tabelaDependente.js
src/pages/financeiro/: index.js  style.css
src/pages/financeiro/despesas/: index.js
src/pages/financeiro/mensalidade/: index.js
src/pages/home/: Home.js  SignIn.js  SignUp.js  index.js
src/pages/home/modules/: theme.js
src/pages/home/modules/components/: Toolbar.js
src/pages/home/modules/media/: font.css  svgScript.js
src/pages/home/modules/views/: AppAppBar.js  AppBarPortal.js  AppBarTeste.js  AppFooter.js  ProductCTA.js  ProductCategories.js  ProductHero.js  ProductHeroLayout.js  ProductSmokingHero.js  ProductValues.js
src/pages/login/: App.css  Login.css  index.js
src/pages/portal/: Pt.css  portal.js  portal2.js
src/pages/responsavel/: CadastroResponsavel.js  tabelaResponsavel.js
src/pages/rotas/: index.js  mapa.js
src/pages/snippets/: navbar.js  navbarP.js  tabela copy.js  tabela.js  testetabela.json
src/pages/user/: index.js
src/public/img/: Tiovan Logo.cdr
src/services/: api.js  auth.js
src/test/java/br/com/bandtec/TioVan/: TioVanApplicationTests.java
src/test/java/br/com/tiovan/TioVan/: TioVanApplicationTests.java
(+5 files in other folders)
