spring.data.mongodb.uri=mongodb+srv://admintiovan:tiovanapp2019@tiovan-hfphq.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dbTioVan
spring.data.mongodb.username=admintiovan
spring.data.mongodb.password=tiovanapp2019