spring.data.mongodb.uri=mongodb+srv://allantnunes:tiovan2019@tiovan-hfphq.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dbTioVan
spring.data.mongodb.username=allantnunes
spring.data.mongodb.password=tiovan2019
spring.data.mongodb.authentication-database=admintiovan

